filter:
	{
		"classname" "func_rotating"
	}

; freeze some of the doors that are floating too far above triggers to be hooked by mpbhops
modify:
{
	match:
	{
		"hammerid" "/(39299|39349|39399|39449|39499)/"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

; add another door at the end since we killed the func_rotatings that a door would've spun by with
add:
{
	"model" "*151"
	"wait" "1.25"
	"unlocked_sentence" "0"
	"targetname" "PL_1_2"
	"speed" "25"
	"spawnpos" "0"
	"spawnflags" "1024"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"parentname" "PT_4"
	"origin" "7201 -5260 -306"
	"noise1" "Bot.EditSwitchOn"
	"movedir" "90 0 0"
	"loopmovesound" "0"
	"locked_sentence" "0"
	"lip" "~.2"
	"ignoredebris" "0"
	"health" "0"
	"forceclosed" "0"
	"dmg" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_door"
}
