filter:
;;start;;
{
"classname" "func_breakable"
"origin" "-13016.5 -12933 101.5"
}
{
"classname" "prop_physics_multiplayer"
}
;;removes the openable doors aka the bells you shoot to open and the one at the end;;
{
"classname" "func_brush"
}
;;barrier1;;
{
"classname" "trigger_teleport"
"origin" "10976 -5792 -424"
}
;;barrier2;;
{
"classname" "trigger_teleport"
"origin" "10342 -4656 -672"
}
"classname" "trigger_multiple"
"origin" "9282 -6370 -244"