;; Modify game_text at the end of the map so it only shows
;; for the player who activated it instead of everyone
modify:
{
	match:
	{
		"classname" "game_text"
		"origin" "-14.7119 -14.5811 -14232"
	}
	delete:
	{
		"spawnflags" "1"
	}
}
