filter:
	{
		"OnStartTouch" "gate1,Open,,0,-1"
	}
	{
		"OnStartTouch" "gate2,Open,,0,-1"
	}

; make doors open by default
modify:
{
	match:
	{
		"targetname" "/gate[12]/"
	}
	replace:
	{
		"spawnpos" "1"
	}
}
