;; remove terribly optimized particles
filter:
{
"effect_name"	"serz"
}

filter:
{
"effect_name"	"serz3"
}

filter:
{
"effect_name"	"serz4"
}

filter:
{
"effect_name"	"serz5"
}

;; fix broken bhop triggers
modify:
{
	match:
	{	
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,targetname tped,0.4,-1"
	}
	delete:
	{
	"OnStartTouch" "!activator,AddOutput,targetname tped,0.4,-1"
	}
	insert:
	{
	"OnStartTouch" "!activator,AddOutput,targetname tped,0.1,-1"
	}
}